<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <style>
        * {
            font-family: sans-serif;
            

        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: rgb(45, 117, 240);
            display: flex;
            flex-direction: column ;
            justify-content:center;
            align-items: center;
            
            
            /* border: 1px solid black; */
        }
        .row{
            width: 32%;
            height: 55%;
            /* border: 1px solid red; */
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* margin-left: 30%; */
            margin-top: 2rem;
            border-radius: 3px;
            box-shadow: 2px 3px 0 0 rgb(89, 87, 87);
        }
        .container .row h1 {
            font-size: 30px;
            font-weight: lighter;
            margin-top: 10%;
            margin-bottom: 2rem;
            color: rgb(103, 100, 100);
        }
        .form {
            width: 400px;
            height: 50px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(231, 228, 228, 0.931);
            border: none;
            margin-bottom: 1.5rem;
            outline: none;
            border-radius: 3px;
        }
        .form::placeholder {
            /* color: red; */
            padding: 0 0 0 0.3rem;
        }
        .signin {
            width: 400px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(45, 117, 240);
            border: none;
            font-weight: bold;
            color: #fff;
            border-radius: 3px;
        }
        .container .row h1 {
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .container .row h4 a{
            text-decoration: none;
            color: rgb(109, 107, 107);
        }
        .Signup {
            width: 40%;
            display: flex;
            justify-content: center;
            /* align-items:flex-end; */
            margin-top: 2rem;
            /* padding-right: 40%; */
            /* margin-right: 40%; */
            color: #fff;
        }
    </style>
    <div class="container">
        <div class="row">
            <h1>
                Login
            </h1>
            <form action="">
                <input type="text" placeholder="Username" required class="form">
                <input type="password" placeholder="Password" required class="form">
                <input type="submit" value="Sign in" class="signin">
            </form>
            <h4>
                <a href="">Lost your Password?</a>
            </h4>
        </div>
        <div class="Signup">
            Don't have an account? <a href="" style="color: #fff; text-decoration: none; padding-left: 0.3rem;"> Sign up here</a> 
        </div>
    </div>
</body>
</html>